# simple-notepad

./: .gitignore  LICENSE  README.md  SimpleNotepad.slnx
.github/workflows/: release.yml
SimpleNotepad/: AiSettingsWindow.xaml  AiSettingsWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RewritePreviewWindow.xaml  RewritePreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleNotepad.csproj  SyncSettingsWindow.xaml  SyncSettingsWindow.xaml.cs  TitleBarThemer.cs  make_icon.py
SimpleNotepad.Tests/: AppSettingsServiceTests.cs  CloudSyncServiceIntegrationTests.cs  JsonFormatterTests.cs  ProvisioningImporterTests.cs  SecretProtectorTests.cs  SessionStorageServiceTests.cs  SimpleNotepad.Tests.csproj
SimpleNotepad/Models/: AppSettings.cs  NoteSession.cs
SimpleNotepad/Services/: AiRewriteService.cs  AppLogger.cs  AppSettingsService.cs  CloudSyncService.cs  JsonFormatter.cs  LinkedPowerShellService.cs  ProvisioningImporter.cs  SecretProtector.cs  SessionStorageService.cs
SimpleNotepad/Themes/: Controls.xaml  Dark.xaml  Light.xaml
SimpleNotepad/ViewModels/: SessionListItem.cs
installer/: SimpleNotepad.iss
